HOST = localhost
PORT = 8000
API_URL = http://localhost:8000
DB_NAME = ronove
DB_USER = postgres
DB_PASSWORD = dara1234
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_SECRET = SDLKF111JLSDKF-LSNFDFSDFSsadf!!\!asdfsdasdasfSKxvcefvbnhkFNSKDJF-SDFsdfsdfs234234234234
JWT_REFRESH_SECRET = SASDAasdasdwerwemkcvkl1234-sdasda-sxcvmnklty-1242345jnkmzxkn!!sfkjmncmksf%^$%^456
CLIENT_URL = http://localhost:3000
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_USER = midnightdidik@gmail.com
# SMTP_PASSWORD = Dorogavjizn9
# SERVICE = gmail